# RentalMovie

./: RentalMovie.sln
RentalMovie.Business/: RentalMovie.Business.csproj
RentalMovie.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IMovieService.cs
RentalMovie.Business/BusinessAspect/Autofac/: SecuredOperation.cs
RentalMovie.Business/Concrete/: AuthManager.cs  CategoryManager.cs  MovieManager.cs  SecuredOperationAttribute.cs
RentalMovie.Business/Constants/: Messages.cs
RentalMovie.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RentalMovie.Business/ValidationRules/FluentValidation/: MovieValidator.cs
RentalMovie.Core/: RentalMovie.Core.csproj
RentalMovie.Core/DataAccess/: IEntityRepository.cs
RentalMovie.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
RentalMovie.Core/Entities/: IDto.cs  IEntity.cs
RentalMovie.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
RentalMovie.Core/Utilities/Business/: BusinessRules.cs
RentalMovie.Core/Utilities/FileHelper/: FileHelper.cs
RentalMovie.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RentalMovie.DataAccess/: RentalMovie.DataAccess.csproj
RentalMovie.DataAccess/Abstract/: ICategoryDal.cs  IMovieDal.cs  IUserDal.cs
RentalMovie.DataAccess/Concrete/Ef/: EfCategoryDal.cs  EfMovieDal.cs  EfUserDal.cs  MoviesContext.cs
RentalMovie.Entities/: RentalMovie.Entities.csproj
RentalMovie.Entities/Concrete/: Category.cs  Movie.cs
RentalMovie.Entities/DTOs/: MovieDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
RentalMovie.WebApi/: Program.cs  RentalMovie.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentalMovie.WebApi/Controllers/: CategoriesController.cs  MoviesController.cs  WeatherForecastController.cs
RentalMovie.WebApi/Properties/: launchSettings.json
