<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalMovie.Business\RentalMovie.Business.csproj" />
    <ProjectReference Include="..\RentalMovie.Core\RentalMovie.Core.csproj" />
    <ProjectReference Include="..\RentalMovie.DataAccess\RentalMovie.DataAccess.csproj" />
    <ProjectReference Include="..\RentalMovie.Entities\RentalMovie.Entities.csproj" />
  </ItemGroup>

</Project>
